SECRET_KEY='cqma+43%r+*bmvkl@2d#6gcx67jw3o!bqtt=fpy647o$9^u)va'
DEBUG=True 
DB_NAME='hooby_lab'
DB_USER='pyra'
DB_PASSWORD='lotus'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS=1
ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_EMAIL_VERIFICATION="mandatory"
ACCOUNT_LOGIN_ATTEMPTS_LIMIT=5
ACCOUNT_LOGIN_ATTEMPTS_TIMEOUT=86400 
ACCOUNT_LOGOUT_REDIRECT_URL='/accounts/login/'
LOGIN_REDIRECT_URL='/accounts/email/'